Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/Peter/Documents/GitHub/OPHW-EL-3DPElectronics/Breakouts/Breakouts.dri

 Date              : 8/29/2014 9:48:44 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    36
 T02   0.0394inch    20
 T03   0.0400inch    66
 T04   0.0630inch     6
 T05   0.0866inch     8

Total number of drills: 136

Plotfiles:

 C:/Users/Peter/Documents/GitHub/OPHW-EL-3DPElectronics/Breakouts/Breakouts.TXT
