Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Peter/Documents/GitHub/OPHW-EL-3DPElectronics/Breakouts/Breakouts.gpi

 Date              : 8/29/2014 9:48:44 AM
 Plotfile          : C:/Users/Peter/Documents/GitHub/OPHW-EL-3DPElectronics/Breakouts/Breakouts.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch               5
 D11      octagon   0.0740inch              54
 D12      square    0.0594inch              20
 D13      square    0.1266inch               8
 D14      rectangle 0.2283inch x 0.2441inch     3
 D15      rectangle 0.0630inch x 0.1181inch     6
 D16      rectangle 0.0630inch x 0.0709inch    12
 D17      rectangle 0.0260inch x 0.0800inch    48
 D18      rectangle 0.0591inch x 0.0531inch     6
 D19      rectangle 0.0551inch x 0.0394inch     3
 D20      rectangle 0.0512inch x 0.0394inch     3
 D21      rectangle 0.0295inch x 0.0591inch    30
 D22      draw      0.0000inch               6
 D23      rectangle 0.0472inch x 0.0551inch    12
 D24      rectangle 0.0630inch x 0.0787inch    12
 D25      square    0.0740inch               3
 D26      round     0.0740inch               9
 D27      draw      0.0240inch             457
 D28      square    0.0356inch              36
 D29      draw      0.0160inch               9

